{
	"name":"oven-build",
	"description": "A drop-dead simple build tool for CoffeeScript applications",
	"author": {
		"name":"David Pearson",
		"url":"http://dpearson.me"
	},
	"repository": {
		"type":"git",
		"url":"https://github.com/dpearson/oven.git"
	},
	"version":"0.0.4",
	"dependencies": {
		"coffee-script":"1.7.1",
		"coffeelint":"1.0.8",
		"cli-color":"0.2.3"
	},
	"engines": {
		"node":"0.10.x",
		"npm":"1.3.x"
	},
	"directories":{
		"lib":"./lib"
	},
	"bin":{
		"oven":"./bin/oven"
	}
}